CLERK_SECRET_KEY= sk_test_vIYc1zOnWW3F5t8rtjOwnlouA4EhAdCCFtYI83aecu
JWT_KEY= "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr/fXLLRi/xpc0fRypDH4
Rdar8l7JVxe8dSY6fb0rMObe0I1r9YAJQ/1o3A8zZMszvSXN9Pd3S9EyCGxV2nRv
x4TtXRcSiDp/9bDI0nKN9YMGMXethA401J8n455I2KSnR32Gyf0S5gt+ugq5qc4o
ia2//JtoT1YFwXXljdCvHjyHVHZbC9VDLuIIiM/gLP1Wp4E3Lr/eQhDzGS+Uysa/
dsY5S3eRncQb3wxEr6h5ALuOGxdOFXoDjjah7eKI0WDmet0YH9rpekv4tce61m48
gjUzVPCVJDx8pLbP6MnQiJZa5riO9gE1AFsFd+bk5LYjuKaMMHvlEV39zbFy/9ZY
7QIDAQAB
-----END PUBLIC KEY-----
"
